<resources>
    <string name="app_name">MyCash</string>
    <string name="home">Меню</string>
    <string name="permission_title">Разрешение необходимо</string>
    <string name="permission_camera">Разрешение камеры необходимо </string>
    <string name="order_datetime">Дата</string>
    <string name="order_details_datetime">Дата/Время</string>
    <string name="order_id">Порядковый номер</string>
    <string name="entry_by_card">С Картой</string>
    <string name="entry_by_cash">Наличные деньги</string>
    <string name="bonus_club">Бонус клуб </string>
    <string name="cashback">Кэшбэк</string>
    <string name="bonus">Бонус</string>
    <string name="sale">Скидка</string>
    <string name="login">Вход</string>
    <string name="username">Имя пользователя</string>
    <string name="password">Пароль</string>
    <string name="name">Имя</string>
    <string name="surname">Фамилия</string>
    <string name="phone">Телефон</string>
    <string name="email">Эл. почта</string>
    <string name="branch">Филиал</string>
    <string name="enter_branch_number">Номер филиала</string>
    <string name="register">Регистрация</string>
    <string name="transfer_bonus">Передать бонус</string>
    <string name="transfer">Переводы</string>
    <string name="pay_in_cash">Платить наличными</string>
    <string name="pay_by_card">Платить картой</string>
    <!--string name="enter_amount"><font size="13"> Введите сумму </font></string-->
    <string name="amount">Сумма</string>
    <string name="cancel">Отменить</string>
    <string name="pay">Платить</string>
    <string name="payment">Оплаты</string>
    <string name="bonus_count">Количество бонусов</string>
    <string name="enter_bonus"><font size="13">Введите бонус</font></string>
    <string name="pay_cash">Платить наличными </string>
    <string name="msg_successfully_register">Спасибо. \nВы успешно зарегистрированы</string>
    <string name="error_phone_available">Абонент не является участником программы</string>
    <string name="error_phone_validation">Пожалуйста, введите действующий номер телефона.</string>
    <string name="connession_ok">Установлено соединение</string>
    <string name="connession_ko">Подключение к интернету отключено</string>
    <string name="invalid_payment_error">Недействительный платеж</string>
    <string name="bonus_charge">Бонусное дополнение</string>
    <string name="msg_firstname_empty">Поле "Имя" не может быть пустым</string>
    <string name="msg_lastname_empty">Поле "Фамилия" не может быть пустым</string>
    <string name="msg_email_empty">Поле "Эл. почта" не может быть пустым</string>
    <string name="msg_confirm_pswd_empty">Поле "Подтвердите пароль" не может быть пустым</string>
    <string name="msg_password_empty">Поле "Пароль" не может быть пустым</string>
    <string name="msg_username_empty">Поле "Имя пользователя" не может быть пустым</string>
    <string name="msg_bonus_empty">Поле "Бонус" не может быть пустым</string>
    <string name="msg_amount_empty">Поле "Сумаа" не может быть пустым</string>
    <string name="msg_phone_empty">Поле "Телефон" пуст или неверно</string>
    <string name="msg_code_empty">Поле "Код" не может быть пустым</string>
    <string name="msg_branch_empty">Поле "Филиал" пуст или неверно</string>
    <string name="msg_something_error">Что-то пошло не так. Пожалуйста, повторите попытку.</string>
    <string name="msg_transfer_no_bonus">Пожалуйста, введите другой номер филиала, для этого филиала нет бонуса.</string>
    <string name="msg_transfer_done">Спасибо. \nПроцесс передачи успешно выполнен.</string>
    <string name="msg_transfer_result">%1$s MC  передано  %2$s.</string>
    <string name="full_name">Полное имя</string>
    <string name="category">Категория</string>
    <string name="map">Карта</string>
    <string name="history">История</string>
    <string name="settings">Настройки</string>
    <string name="no_data">Нет данных</string>
    <string name="history_details">Детали истории</string>
    <string name="branch_name">Название филиала</string>
    <string name="card">С Картой</string>
    <string name="cash">Наличные</string>
    <string name="from_bonus">От бонуса</string>
    <string name="address">Адрес</string>
    <string name="total_bonus">Общий бонус</string>
    <string name="pos">ДА</string>
    <string name="neg">НЕТ</string>
    <string name="distance">Расстояние</string>
    <string name="branch_details">Сведения о филиале</string>
    <string name="my_bonuses">Мои бонусы</string>
    <string name="video">Видео</string>
    <string name="web_site">Веб-сайт</string>
    <string name="viber_error">На вашем телефоне нет приложения viber.</string>
    <string name="transferable_bonus">Трансферный бонус</string>
    <string name="description">Описание</string>
    <string name="sender_phone">Телефон отправителя</string>
    <string name="getter_phone">Телефон получателя</string>
    <string name="sender_name">Имя отправителя</string>
    <string name="getter_name">Имя получателя</string>
    <!--string name="store_number">Номер магазина</string-->
    <string name="store_number">ID Филиала</string>
    <string name="forgot_password">Забыли пароль?</string>
    <string name="msg_email_error">Эл. почта не действительна</string>
    <string name="msg_password_error">Пароль не подходит</string>
    <string name="btn_continue">Продолжать</string>
    <string name="code">Код</string>
    <string name="new_password">Новый пароль</string>
    <string name="confirm_password">Подтвердите пароль</string>
    <string name="done">Сделано</string>
    <string name="code_validation_txt">Мы отправили код на Ваш email. \nПожалуйста, введите его в поле ниже..</string>
    <string name="log_out">Выйти</string>
    <string name="about_us">О нас</string>
    <string name="sign_out">Выход</string>
    <string name="change_language">Изменить язык</string>
    <string name="reg_company">Зарегистрировать компанию</string>
    <string name="change_pin">Изменить пин код</string>
    <string name="km">км</string>
    <string name="pay_accumulated">Накоплено - %1$s MC</string>
    <string name="pay_branch_hint">Филиал - %1$s</string>
    <string name="currency">MC</string>
    <string name="cash_amount">Наличные - %1$s MC</string>

    <string name="buyer_not_found">Покупатель не найден</string>
    <string name="user_suspended">Пользователь приостановлен</string>
    <string name="buyer_bonus_blocked">Бонусы покупателя заблокированы</string>
    <string name="invalid_password">Неверный пароль</string>
    <string name="not_enough_bonus">Недостаточно бонусов</string>
    <string name="validate_success">Валидация успешно выполнена</string>
    <string name="registration_not_found">Регистрация не найдена</string>
    <string name="phone_exist">Этот номер телефона уже существует</string>
    <string name="email_exist">Этот адрес электронной почты уже существуе</string>
    <string name="email_not_found">Электронная почта не найдена</string>
    <string name="password_changed">Пароль изменен</string>
    <string name="invalid_info">Неверная информация</string>
    <string name="permission_denied">Доступ запрещен</string>
    <string name="title_activity_maps">Карта</string>
    <string name="commition">Комиссионные</string>
    <string name="owner_bonus_error">Вы должны написать другой номер.</string>
    <string name="check">Проверять</string>

    <string-array name="language_list">
        <item>EN</item>
        <item>AM</item>
        <item>RU</item>
    </string-array>

    <string-array name="settings_list">
        <item>О нас</item>
        <item> Добавить новую карту </item>
        <item>Связаться </item>
        <item> Выход </item>
    </string-array>
</resources>


